;Config File

;ARS_Calibration_Data
;Sand Box Depth
Min_Sand_Depth = 2220 ;
Max_Sand_Depth = 2410 ;

;User Interface Layer
ForgroundMinDepth = 1800;
ForgroundMaxDepth = 2300;

; Camera Rotation
rotation = 180;

;
Left = -51;
Right =  63;
Top = 44;
Bottom = -38 ;

Image_Left =  146;
Image_Right = 365;
Image_Top = 322;
Image_Bottom = 106 ;

;bottomRight